:root {
  --Moderateviolet: hsl(263, 55%, 52%);
  --Verydarkgrayishblue: hsl(217, 19%, 35%);
  --Verydarkblackishblue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Lightgray: hsl(0, 0%, 81%);
  --Lightgrayishblue: hsl(210, 46%, 95%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--Lightgrayishblue);
}
.container {
  margin: 20px;
  display: grid;
  gap: 20px;
}
.cards {
  position: relative;
  padding: 20px;
  border-radius: 10px;
  color: white;
  box-shadow: 0 5px 10px var(--Verydarkblackishblue);
}
.cards.box1 {
  background-color: var(--Moderateviolet);
}
.cards.box2 {
  background-color: var(--Verydarkgrayishblue);
}
.cards.box3 {
  color: var(--Verydarkblackishblue);
  background-color: white;
}
.cards.box4 {
  background-color: var(--Verydarkblackishblue);
}
.cards.box5 {
  color: var(--Verydarkblackishblue);
  background-color: white;
}

.cards .quote {
  position: absolute;
  top: 0;
  right: 20px;
  width: 80px;
}
.cards .image {
  display: flex;
  align-items: center;
}
.cards .image img {
  border-radius: 50%;
  margin-right: 10px;
}
.cards h4 {
  margin: 20px 0;
  font-size: 20px;
}
.cards p {
  font-size: 16px;
}

@media (min-width: 640px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1100px;
    margin: 50px auto;
  }
  .cards.box1 {
    grid-column: 1/3;
  }
  .cards.box4 {
    grid-column: 1/2;
  }

  .cards.last {
    grid-column: 2/4;
  }
}
@media (min-width: 340px) {
  .container {
    grid-template-columns: repeat(1fr);
  }
}
