* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --bright-orange: hsl(31, 77%, 52%);
  --dark-cyan: hsl(184, 100%, 22%);
  --very-dark-cyan: hsl(179, 100%, 13%);
}
body,
button {
  font-family: 'Lexend Deca', sans-serif;
}
h3 {
  font-family: 'Big Shoulders Display', sans-serif;
  font-size: 32px;
  text-transform: uppercase;
}
p {
  font-size: 15px;
  line-height: 2;
}
.bright-orange {
  background-color: var(--bright-orange);
  border-radius: 10px 0 0 10px;
  color: white;
}
.dark-cyan {
  background-color: var(--dark-cyan);
  color: white;
}
.very-dark-cyan {
  background-color: var(--very-dark-cyan);
  border-radius: 0 10px 10px 0;
  color: white;
}
.btn {
  background-color: white;
  border-radius: 25px;
  border: 3px solid white;
  cursor: pointer;
  padding: 10px 20px;
  transition: all 0.2s ease-in-out;
}
.btn:hover {
  background-color: transparent;
  color: white;
}
.bright-orange .btn {
  color: var(--bright-orange);
}
.dark-cyan .btn {
  color: var(--dark-cyan);
}
.very-dark-cyan .btn {
  color: var(--very-dark-cyan);
}
.card {
  padding: 35px;
}
.card p {
  margin-bottom: 30px;
}
.card img {
  margin-bottom: 20px;
}
.card h3 {
  margin-bottom: 30px;
}
.container {
  padding: 25px;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media (min-width: 800px) {
  .container {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: auto;
    max-width: 800px;
    min-height: 100vh;
  }
}
