* {
  box-sizing: border-box;
}
body {
  background-image: url('../images/bg-top.svg');
  background-repeat: no-repeat;
  background-position-x: right;
  font-family: sans-serif;
  margin: 0;
  min-height: 100vh;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
}
ul {
  list-style-type: none;
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0px;
}
li {
  border-top: 1px solid hsl(234, 14%, 74%);
  margin: 20px 0px;
  padding: 0.3em;
}
a {
  text-decoration: none;
}
h1,
h2 {
  text-align: center;
}
.top-img {
  left: 70%;
  position: absolute;
  top: 0px;
}
.switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}
.switch input {
  display: none;
}
.slider {
  background: linear-gradient(45deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  transition: 0.4s;
  top: 0;
}

.slider:before {
  background-color: white;
  bottom: 4px;
  content: '';
  height: 26px;
  left: 4px;
  position: absolute;
  transition: 0.4s;
  width: 26px;
}

input:checked + .slider {
  background: linear-gradient(45deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}
input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;
}
.select {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: nowrap;
}
header,
main {
  width: min(90%, 90%);
  margin: auto;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2em;
  margin-top: 3em;
}
.card {
  padding: 1.1em;
  border-radius: 1em;
  margin: 1.2em;
  width: 100%;
  max-width: 250px;
  height: auto;
  box-shadow: 0px 0px 10px -1px hsl(232, 13%, 33%);
  text-align: center;
  background-color: hsl(240, 78%, 98%);
}

.card .right {
  width: 100%;
}
.card:hover {
  transition: transform 1s ease-in;
  z-index: 100;
}
.price {
  font-size: 25px;
}
.middle {
  background: linear-gradient(45deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  color: white;
}
.month-price {
  display: none;
}
.price::first-letter {
  font-size: 15px;
}

.learn {
  background: linear-gradient(70deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  border-radius: 0.5em;
  color: white;
  display: inline-block;
  font-size: 0.8rem;
  font-weight: 700;
  letter-spacing: 3x;
  max-width: 100%;
  margin: 10px 0;
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
}
.learn:hover {
  background-color: transparent;
  border: 2px solid white;
  color: red;
  cursor: pointer;
  transition: 0.4s;
}

#middle-card {
  background: white;
  color: hsl(237, 63%, 64%);
}

@media screen and (min-width: 600px) {
  .container {
    background-image: url('../images/bg-bottom.svg');
    background-repeat: no-repeat;
    background-position-x: left;
    background-position-y: bottom;
    flex-direction: row;
  }
  .middle {
    background: linear-gradient(45deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    color: white;
    transform: scale(1.2);
  }
}
