:root {
  --Strong-Cyan: hsl(171, 66%, 44%);
  --Light-Blue: hsl(233, 100%, 69%);
  --Dark-Grayish-Blue: hsl(210, 10%, 33%);
  --Grayish-Blue: hsl(201, 11%, 66%);
}
* {
  margin: 0;
  padding: 0;
}
body {
  font-size: 18px;
  font-family: 'Bai Jamjuree', sans-serif;
  overflow-y: scroll;
  scroll-behavior: smooth;
  background-color: white;
}

.header {
  background-image: url('../images/bg-header-desktop.png');

  margin-left: 50px;
  color: var(--Dark-Grayish-Blue);
  text-align: center;
}
.main {
  margin-left: 50px;
  text-align: center;
  color: var(--Dark-Grayish-Blue);
  margin-top: 45px;
}
.main,
h1 {
  font-weight: bolder;
  font-size: 20px;
}
.content {
  color: var(--Grayish-Blue);
  text-align: center;
  margin-top: 20px;
  margin-left: 60px;
  justify-content: space-evenly;
}
.btn-ios {
  background-color: var(--Strong-Cyan);
  width: 10%;
  margin-bottom: 40px;
  height: 35px;
  border: 30px;
  border-radius: 25px;
  text-align: center;
  margin-left: 36%;
  color: white;
  margin-top: 20px;
}
.btn-mac {
  background-color: var(--Light-Blue);
  margin-top: 20px;
  width: 10%;
  margin-bottom: 40px;
  height: 35px;
  border: 30px;
  border-radius: 25px;
  text-align: center;
  margin-left: 15px;
  color: white;
  margin-left: 20px;
}
/*.bodyimage{

        display: grid;
        padding: 2rem;
        grid-template-columns: 300px 1fr;
        gap: 1rem;
        align-items: center;
        max-width: 800px;
        margin: 0 auto;
    }*/

.bodyimage {
  float: left;

  margin-top: 50px;
  margin-right: 90px;
}
.imagecontent {
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 80px;
  justify-content: space-around;
}
.rightcontent {
  color: var(--Grayish-Blue);
  margin-left: 75%;

  justify-content: space-evenly;
}
h2 {
  margin-left: 75%;
  color: var(--Dark-Grayish-Blue);
}
.deviceimage,
img {
  text-align: center;
  margin-top: 30px;
}
#align {
  margin-top: 20%;
}
.row {
  margin-top: 2%;
  margin-left: 15%;
  margin-right: 15%;
  display: flex;
  justify-content: space-between;
}
.col {
  flex-basis: 31%;
  background: white;
  border-radius: 10px;
  padding: 20px 12px;
  box-sizing: border-box;
  margin-bottom: 5%;
}
.col,
img {
  align-items: center;
}
.col,
h1 {
  margin-top: 10px;
  text-align: center;
  color: var(--Dark-Grayish-Blue);
  font-size: medium;
}
.col,
p {
  text-align: justify;
  color: var(--Grayish-Blue);
}
footer {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  align-items: center;
  background-color: lightgrey;
}
.footlogo {
  width: 8px;
  height: 30px;
  align-items: center;
  margin-left: 41%;
  margin-bottom: 25%;
}
footer p {
  text-align: center;
}
.foot ul {
  list-style: none;
  max-width: 420px;
}
ul li {
  display: inline-block;
  margin: 5px 20px;
}
a {
  color: var(--Grayish-Blue);
}
@media (min-width: 375px) {
  .header img {
    width: 50px;
    float: center;
    margin-left: 10px;
  }
  .main {
    float: center;
  }
  .content {
    margin-left: 10px;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
