:root {
  --Blue: hsl(246, 80%, 60%);
  --Light-redwork: hsl(15, 100%, 70%);
  --Soft-blue: hsl(195, 74%, 62%);
  --Light-redstudy: hsl(348, 100%, 68%);
  --Lime-green: hsl(145, 58%, 55%);
  --Violet: hsl(264, 64%, 52%);
  --Soft-orange: hsl(43, 84%, 65%);
  --Very-dark-blue: hsl(226, 43%, 10%);
  --Dark-blue: hsl(235, 46%, 20%);
  --Desaturated-blue: hsl(235, 45%, 61%);
  --Pale-Blue: hsl(236, 100%, 87%);
}

* {
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--Very-dark-blue);
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: auto auto;
  max-width: 1100px;
  margin: 70px auto;
}
.container > * {
  margin: 10px;
}
#card {
  background-color: var(--Dark-blue);
  border-radius: 15px;
  grid-row: 1/3;
}

#report-for {
  background-color: var(--Blue);
  border-radius: 15px;
  height: 70%;
  padding: 30px 30px 0;
}

#jeremy {
  border-radius: 50%;
  border: 3px solid white;
  margin-bottom: 30px;
  max-width: 48%;
}
#ReportFor {
  color: var(--Pale-Blue);
  font-size: 15px;
}
#Name {
  color: white;
  font-weight: 300;
  font-size: 2.3rem;
}
#switchers-container {
  align-items: flex-start;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  height: 30%;
  justify-content: space-between;
  padding: 30px;
}

.btns {
  background-color: transparent;
  border: none;
  color: var(--Desaturated-blue);
  cursor: pointer;
  display: block;
  outline: none;
}
#weekly {
  color: white;
}
.btns:hover {
  color: white;
}
/*ends styling the card*/

/* Data cards container styling starts*/

.icons {
  left: calc(100% - 100px);
  position: absolute;
  top: 0px;
}
.data-container {
  align-items: flex-end;
  border-radius: 13px 13px;
  display: flex;
  padding-top: 50px;
  position: relative;
}
.data-cards {
  background-color: var(--Dark-blue);
  border-radius: 15px 15px 10px 10px;
  padding: 30px;
  position: relative;
  width: 100%;
  z-index: 3;
}
.data-cards:hover {
  background-color: var(--Desaturated-blue);
  cursor: pointer;
}
.card-name {
  align-items: center;
  color: white;
  display: flex;
  font-weight: 500;
  font-size: 18px;
  justify-content: space-between;
}
h2 {
  color: white;
  font-weight: 300;
  font-size: 2.5rem;
  padding: 20px 0 6px;
}
.custom-pre {
  color: var(--Pale-Blue);
  font-size: 13px;
  font-weight: 300;
}
.daily-data,
.daily-data-previous,
.monthly-data,
.monthly-data-previous {
  display: none;
}
.ellipsis {
  fill: #bbc0ff;
}
.ellipsis:hover {
  cursor: pointer;
  fill: white;
}

#work-con {
  background-color: var(--Light-redwork);
}

#play-con {
  background-color: var(--Soft-blue);
}

#study-con {
  background-color: var(--Light-redstudy);
}

#exercise-con {
  background-color: var(--Lime-green);
}

#social-con {
  background-color: var(--Violet);
}

#selfcare-con {
  background-color: var(--Soft-orange);
}
/* Data cards container styling ends*/
@media screen and (max-width: 770px) {
  .container {
    grid-template-columns: repeat(2, 50%);
  }
  #card {
    grid-column: 1/3;
  }
  #switchers-container {
    align-items: flex-start;
    flex-direction: row;
    justify-content: space-around;
  }
  #report-for {
    align-items: center;
    display: flex;
    justify-content: flex-start;
  }
  #info {
    padding-left: 50px;
    padding-bottom: 15px;
  }
  #jeremy {
    max-width: 25%;
  }
  #Name {
    font-size: 2rem;
  }
}

@media screen and (max-width: 480px) {
  #Name {
    font-size: 1.2rem;
  }
  #info {
    padding-left: 25px;
    padding-bottom: 15px;
  }
  .container {
    grid-template-columns: repeat(1, 100%);
  }
  #card {
    grid-column: 1/2;
  }
}
