<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR HISTORY</title>
    <link rel="icon" href="../images/rolls.png" width="500" height="500">
    
</head>
<style>
    .new{
        background-color: white;
        color:white;
        list-style: none;
        text-align:right;
        padding: 20px o 20px 0;
       }
       .text{
           text-align: left;
           text-decoration: none;
           padding-left: 10px;
           margin-left: 30px;
       }
       .foot{
         background-color: #000000;
         color:antiquewhite;
         padding-left: 10px;
         float:center;
         width:100%;
         height: 50px;
       }
       .head{
           text-align: center;
           background-color:beige;
           text-decoration: none;
           padding-left: 10px;
           margin-left: 30px;
           font-size: larger;
           font-family: Georgia, 'Times New Roman', Times, serif;
           font-weight: lighter;
       }
      .new>li{
          display: inline-block;
          padding:0 30px 0 30px;
          font-size:larger;
         }
         .new>li>a{
             color:#000000;
             text-decoration: none;

         } 
         .new>li>a>hover{
          color:violet;
         }
         .logo{
             color:white;
             float:left;
             padding-left: 25px;
             font-size: 20px;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             font-weight: bold;
         }
         .logo>a{
             color:#000000;
             text-decoration: none;
         }
         .banner{
             width:100%;
             display:block;
             
         }
         .banner-image{
             width:100%;
             display:block;
             height: 500px;
             
         }
         
</style>
<body>
    <ul class="new">
        <div class="logo">
          <a href="services.html">ABOUT US</a>
        </div>
        <li><a href="Rollsroyce.html">HOME</a></li>
        <li><a  href="about.html">About</a></li>
        
        <li><a href="services.html">Services</a></li>
    </ul>
    <div class="banner">
        <img src="https://images.ctfassets.net/feazk3r7m969/4XiMxYUemeca9ZkmrfeTii/299a5d868da5a688c9765ac91cc1d1fc/Hero.jpg?w=1920&q=70&fm=webp" class="banner-image">
    </div>
    <section class="head">
        <header>
            <h1>About our History</h1>
        </header>
        <div class="text">
        <p >
            Rolls-Royce was a British luxury car and later an aero-engine manufacturing business established in 1904 in Manchester, United Kingdom by the partnership of Charles Rolls and Henry Royce.
            Building on Royce's reputation established with his cranes they quickly developed a reputation for superior engineering by manufacturing the "best car in the world".
            The First World War brought them into manufacturing aero-engines.</p>
            <p> Joint development of jet engines began in 1940 and they entered production. 
            Rolls-Royce has built an enduring reputation for development and manufacture of engines for defence and civil aircraft.
            In the late 1960s, Rolls-Royce was adversely affected by the mismanaged development of its advanced RB211 jet engine and consequent cost over-runs, though it ultimately proved a great success.</p>
            <p>In 1971, the owners were obliged to liquidate their business.The useful portions were bought by a new government-owned company named Rolls-Royce (1971) Limited which continued the core business but sold the holdings in British Aircraft Corporation (BAC) almost immediately and transferred ownership of the profitable but now financially insignificant car division to Rolls-Royce Motors Holdings Limited, which it sold to Vickers in 1980.
            Rolls-Royce obtained consent to drop 1971 from its name in 1977.
            
        </p></div>
        <figure>
         <img src="https://www.rolls-royce.com/~/media/Images/R/Rolls-Royce/content-images/snapdown-images/Corporate%20history%20timelines/1906-Silver-Ghost.jpg">
         <figcaption>March 1906 we launch six cylinder silver ghost which was hailed as the best car in the world</figcaption>
        <img src="https://www.rolls-royce.com/~/media/Images/R/Rolls-Royce/content-images/snapdown-images/Corporate%20history%20timelines/1944-Gloster-Meteor.jpg">
        <figcaption>In parallel we began development of the aero gas turbines</figcaption>
        </figure>
            <center><h2>OUR HISTORY</h2>
            <iframe src="https://www.youtube.com/embed/MIUB5BhEkR0" width="500" height="350"></iframe></center>
  </section>
   <footer>
        <div class="foot">
            <p>© 2022 ROLLS ROYCE 1822. All rights reserved | Terms & Conditions | Privacy Policy | Press Lounge.</p>
        </div>
    </footer>
    
</body>
</html>



