<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolls-Royce New Ghost</title>
    <link rel="icon" href="../images/rolls.png" width="500" height="500">
    <style>
     
      

       

          #asid{
           background-image: url("../images/aside.jpeg");

           float:right;
           width:30%;
           font-size: medium;
           margin-top:10px;
           padding:0px;
           
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }
        
        
       
        
       

    
       .new{
        background-color: white;
        color:white;
        list-style: none;
        text-align:right;
        padding: 20px o 20px 0;
       }
      .new>li{
          display: inline-block;
          padding:0 30px 0 30px;
          font-size:larger;
         }
         .new>li>a{
             color:#000000;
             text-decoration: none;

         } 
         .new>li>a>hover{
          color:violet;
         }
         .logo{
             color:white;
             float:left;
             padding-left: 25px;
             font-size: 20px;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             font-weight: bold;
         }
         .logo>a{
             color:#000000;
             text-decoration: none;
         }
         .banner{
             width:100%;
             display:block;
             
         }
         .banner-image{
             width:100%;
             display:block;
             height: 500px;
             
         }

</style>
</head>
<body>
  
    
  <nav >
    
      <ul class="new">
        <div class="logo">
         <a href="#"> Rolls-Royce New Ghost</a>
          <li ><a href="pagea.html">HOME</a></li>
          <li ><a href="pagea.html">ABOUT</a></li>
          <li ><a href="services.html">SERVICES</a></li>
          <li ><a href="review.html">REVIEWS</a></li>
                    
      </ul>
  </nav></div>
  <section>
 <!-- <video  autoplay muted loop>
    <source src="../images/backvideo.mp4" type="video/mp4" width="150" height="25"></video>
</video></section>-->
  <section>
    <div class="container">
      
       <center><header><h2> Upcoming New Launch ROLLS ROYCE - images</h2></header>
      <div class="container">
        <p id="text">Rolls-Royce New Ghost Images
        Image provided below highlights the of New Ghost.
         This upcoming Rolls-Royce New Ghost has 11 images of its interior and exterior. 
        More images and different available colours of the car will be added soon
        Rolls-Royce car price starts at Rs 5.00 crore for the cheapest model which is Wraith and the price of most expensive model, which is Phantom VIII starts at Rs 10.17 Crore.
        ...
        Rolls-Royce Cars Price List (February 2022) in India.Rolls-Royce has announced its first electric car.
         Called Spectre, road-testing of the luxury EV is to begin imminently .</center>
    </p></div>
   </section>
    </div>
     <section>
       <div id="img">
         <table>
           <caption><h2>EXTERIOR DESIGN</h2></caption>
           <tr>
             <td><img src="../images/c1.jpg" width="440px" height="300px"></td>
             <td><img src="../images/c2.jpeg" width="440px" height="300px"></td>
             <td><img src="../images/c3.jpeg" width="440px" height="300px"></td>
           </tr>
       </div>
      </table>

     </section>    
     <article>
       <div id="head">
       <header><h2>New Features </h2></header></div>
       <div>
         <p id="text">

         </p>
         <center>
         <img src="../images/side.jpeg" width="490px"></center>
       </div>
       <aside>
         <div id="asid">
         <h3>Cost and Date of Launch!!!</h3>
          <p>₹ 6.95 - 7.00 Crore  Estimated Price</p>
           <p> Apr 2022 (Tentative)  Expected Launch</p>
        <footer>
          <a href="https://www.carwale.com/rolls-royce-cars/new-ghost/">BUY NOW!!!!</a>

        </footer>
      </div>

       </aside>
     </article>


</body>
</html>