<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROLLS ROYCE GHOST</title>
    <link rel="icon" href="../images/rolls.png" width="500" height="500">
    
</head>
<style>
    .new{
        background-color: white;
        color:white;
        list-style: none;
        text-align:right;
        padding: 20px o 20px 0;
       }
       .top-left {
  position: absolute;
  top: 25%;
  right:25%;
  left: 16px;
  text-decoration: none;
  font-size: large;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-weight:bold;
  color:black;
}

       .foot{
         background-color:darkblue;
         color:antiquewhite;
         padding-left: 10px;
         float:center;
         width:100%;
         height: 65px;
       }
       .center{
           float:center;
           padding-left: 40px;
           margin:10px;
       }
      .new>li{
          display: inline-block;
          padding:0 30px 0 30px;
          font-size:larger;
         }
         .new>li>a{
             color:#000000;
             text-decoration: none;

         } 
         .new>li>a>hover{
          color:violet;
         }
         .logo{
             color:white;
             float:left;
             padding-left: 25px;
             font-size: 20px;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             font-weight: bold;
         }
         .logo>a{
             color:#000000;
             text-decoration: none;
         }
         .space{
             padding-left: 10px;
             margin-left: 5px;
         }
         /*.social-menu {
             position: absolute;
             list-style: none;
             display: flex;
             align-items: center;
             margin:0px;
             padding-left:10px;
             }
          .social-menu li{
              margin:0 10 px;
          }  
          .social-menu a{
              text-decoration: none;
              color:#fff;
              padding: 5px;
              border:1.1px solid white;
              border-radius:50%;
            }
            .social-menu a i {
             font-size: 1.1rem;
             width:20px;
            }
            .social-menu a:hover{
                color:aqua;
            } */
         .asid{
             float:right;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             font-weight: bolder;
             border-color: goldenrod;
             border-style:groove;
             
         }
         p{
             color:#777;
             font-size: 14px;
             font-weight: 300;
             line-height: 22px;
             padding:10px;
         }
         .feature{
             width:80%;
             margin:auto;
             text-align: center;
             padding-top: 100px;
         }
         .row{
             margin-top:5%;
             display:flex;
             justify-content: space-between;
         }
         .feature-col{
             flex-basis:31%;
             background:#fff3f3;
             border-radius:10px;
             padding:20px 12px;
             box-sizing: border-box;
             margin-bottom:5%;
             

         }
         .head{
             padding-left: 30px;
             float: center;
             text-align: center;
             margin-left: 30px;
             font-size: medium;
             font-family: Georgia, 'Times New Roman', Times, serif;
         }
         
         .banner{
             width:100%;
             display:block;
             
         }
         .banner-image{
             width:100%;
             display:block;
             height: 500px;
             
         }
         .img{
             border: 2px;
             padding:1px;
             margin:0px;
         }
         .text{
             font-size: medium;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             text-decoration: none;
             float:left;
             font-style: oblique;
             }
             h3{
                 text-decoration: none;
             }
             .fa-brands {
                 float:left;
                 margin-left: 0px;
                 padding-left: 0px;
             }
</style>
<body>
    <ul class="new">
        <div class="logo">
          <a href="#">ROLLS ROYCE - GHOST ! NEW LAUNCH</a>
        </div>
        <li><a  class="active" href="#">HOME</a></li>
        <li><a href="about.html">About</a></li>
        
        <li><a href="services.html">Services</a></li>
    </ul>
    <div class="banner">
        <img src="https://images.ctfassets.net/feazk3r7m969/4XiMxYUemeca9ZkmrfeTii/299a5d868da5a688c9765ac91cc1d1fc/Hero.jpg?w=1920&q=70&fm=webp" class="banner-image">
    </div>
    <div class="top-left">
        <p>The new Rolls-Royce Ghost: a car for the “post-opulent” generation</p>
    </div>
    <section class="feature">
    
          
           
            
                <h2> ROLLS-ROYCE </h2>
                
                <div class="row"> 
                <div class="feature-col">
                  <h3>Why we Special</h3> 
            <p >Rolls-Royce makes some of the world's most luxurious cars. Known for producing hand-crafted automobiles that promise a seamless "magical carpet ride" for its customers, a Rolls-Royce car does not come cheap. These are some of the best-selling Rolls-Royce models, and these are their entry-level prices. But with virtually unlimited optional extras, upgrades, and customizations, the true cost of a bespoke Rolls-Royce has no limits. In fact, Rolls-Royce refuses to even discuss its base prices.
        </p></div>
           
        <div class="feature-col">
            <h3>What we offer</h3> 
      <p >So, we’re committed to providing an environment where you can be yourself and be your best. This includes welcoming you into an inclusive culture, investing in your continuous learning and development, giving you access to breadth and depth of experience, providing you with challenging and rewarding opportunities to make a difference, offering flexible working options and giving ample reward and recognition
  </p></div>

  <div class="feature-col">
    <h3>What we offer</h3> 
<p >Rolls-Royce owners are considered family, connected by an exhilarating driving experience unlike any other. As a family, you are granted access to a world of endless inspiration and excellence. This includes personalized care from our dedicated teams, exclusive experiences offline and on, and, of course, the finest motor car services in the world. Plus, every new Rolls-Royce is protected by a four-year, unlimited mileage. The warranty encompasses a wide range of serviceable vehicle components to minimize any inconvenience to you during the warranty period
</p></div>

    </div>
  </section>
  
       <section class="space">
           <header><h1>UPCOMING NEW LAUNCH- ROLLS ROYCE GHOST</h1></header>
          <p>Inside, the Rolls Royce Ghost will get features such as electric opening doors, an illuminated dashboard, a starlight headliner, multiple interior themes, customisable inserts, a 360-degree camera, active cruise control, and a Hi-Res Heads-Up-Display (HUD).
        This year February its expecting to luanch Rolls Royce Ghost model which has more exciting features.
        </p>
        <aside>
            <div class="asid">
            <h3>Cost and Date of Launch!!!</h3>
             <p>₹ 6.95 - 7.00 Crore  Estimated Price</p>
              <p> Apr 2022 (Tentative)  Expected Launch</p>
            </div>
            </aside>
        <h2>Key Features of the Model-Rolls Royce-Ghost 2022</h2>
        <img src="../images/key.jpeg">
        </section>
        
            <img src="../images/ratings.JPG">
            <marquee height="30px" width="100%" ><a href="https://www.carwale.com/rolls-royce-cars/new-ghost/images/new-ghost-right-front-three-quarter-226076/">BOOK YOURS LUCKY ONE NOW!!!</a></marquee>
            <section>
                <header><h2>2022 Rolls-Royce Ghost Latest Updates</h2></header>
                <p>Feb' 17, 2022 : Fastest Rolls Royce Cars In The World 
                   Feb' 13, 2022 : Rolls-Royce Redesigns The Spirit Of Ecstasy For The New Spectre EV 
                   Dec' 22, 2021 : Unconventionally Traditional: Presenting The 2022 Rolls Royce Ghost Black Badge At $398,850 
                   Dec' 21, 2021 : Battle Of The Uber-Luxury Brutes: 2022 Bentley Flying Spur V/S 2022 Rolls-Royce Ghost 
                   Oct' 25, 2021 : 2023 Rolls Royce Ghost Black Badge Releasing Oct 28.
                </p>
            </section>
            <div class="img">
          <table>
            <caption><h2>EXTERIOR DESIGN</h2></caption>
            <tr>
              <td><img src="../images/c1.jpg" width="440px" height="300px"></td>
              <td><img src="../images/c2.jpeg" width="440px" height="300px"></td>
              <td><img src="../images/c3.jpeg" width="440px" height="300px"></td>
            </tr>

        </div>
       </table>
       <table>
           <caption><h2>INTERIOR DESIGN</h2></caption>
           <tr>
               <td><img src="../images/interior.jpeg" width="440px" height="300px"></td>
               <td><img src="../images/int2.jpeg" width="440px" height="300px"></td>
               <td><img src="../images/int3.jpeg" width="440px" height="300px"></td>
           </tr>
       </table>
 
      </section>
      <section class="space">
          <header><h2> 2022 Rolls-Royce Ghost Engine and Performance</h2></header>
          <p>
            The 2022 Rolls-Royce Ghost has a spirited 6.75L twin-turbo V12 that is capable of spitting fire at 563 horsepower and 627 lb-ft of torque. The peak power is delivered at 5,000 RPM and the torque is also available at relatively low RPMs. The engine is mated to an eight-speed automatic transmission and together this duo transfer power to all wheels as standard. 
            
            The engine is massive and is pretty powerful. Even though the Ghost definitely falls under the heavy-weight category, it still is able to hit 60 MPH in just 4.6 seconds.
             So, if you are late for your business meeting, one instruction to the chauffeur will allow him to floor you to your destination in speed.
              It can also do the quarter-mile sprint in just 12.9 seconds.</p>
              <p> The top speed is limited to 155 MPH. Not only does it offer luxury, but also performance.
            
            The Ghost, like all other Rolls-Royces, is a joy to drive for any chauffeur. 
            The driving is deemed to be sharp and the car’s steering is precise and responds to inputs pretty well. It has a 50/50 weight distribution in the all-wheel steering wheel. It offers arguably the greatest ride quality in any car that you can buy. Not one single bump, not one single imperfection will be felt by the occupants on the inside. The adaptive suspension works its magic and even uses a road-scanning camera that anticipates and compensates for bumps on the road.
             Inside the Ghost, it would feel as if you were floating over the road.</p>
      </section>
      <article class="center">
        <video  autoplay loop muted width="1280">
            <source src="../images/rollsvideo.mp4" type="video/mp4">
        </video>
      </article>
      <article class="space">
        <h2>CHASSIS AND SUSPENSION</h2>

          <p>While the V-12 engine is still sourced from BMW, the Ghost rides on an in-house aluminum spaceframe now and no 
              longer uses a 7 Series-derived architecture. This spaceframe isn’t new, as it debuted in the Phantom and then 
              found its way into the Cullinan, but it makes the Ghost a more rigid and dynamic sedan compared to the outgoing model.
          </p>
          <p> This new architecture also comes with a new suspension setup, which refined and improves Rolls-Royce’s already 
              iconic Magic Carpet Ride. This new suspension layout is called the Planar Suspension System and it includes a world-first technology in the form of an upper wishbone damper mounted above the front suspension. It works alongside the familiar
               Flagbearer system, which uses cameras to "read" the road ahead, to increase stability at any speed.</p>
      </article>
      <section class="feature">
          <header><h2> Rolls royce GHOST  2022 - Comparison </h2></header>
        <div class="row">
            <div class="feature-col">
                <h3>2022 Rolls-ROYCE Ghost vs 2021 Bentley Flying Spur</h3>
                <p>
                    The Ghost and the Flying Spur are probably the only two luxury cars that go head to head at this price tag. 
                    The Flying Spur is also the only one that compares with the Ghost. Which one is better? Well, the Flying Spur is for those who want more performance and utter luxury. And it also costs about a hundred grand less. The Ghost is for those who want the ultimate luxury and comfort with no compromises. The Ghost is way more expensive but also worth the ride quality and the comfort that it provides.
                     But both are excellent luxury cars.</p></div>
                <div class="feature-col">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUdpCm2FcjJuievXOhX8J-fWQzWOPMCHhNyw&usqp=CAU" width="300px" height="300px">
                </div>
                <div class="feature-col">
                    <h3> 2022 Rolls-Royce Ghost vs 2021 Mercedes-Maybach S-class</h3>
                    <p>The Mercedes-Benz Maybach S-class is an extremely pleasing vehicle as well. 
                        It is fast, it is luxurious and it handles well. It also has lots of new tech. 
                        However, when it comes to the ultimate luxury experience, nothing can compare to the Ghost (except other Rolls-Royce models). 
                        They are not even in the same echelon if you look at it. The Ghost is also extremely more expensive, and only a niche of people can afford it, 
                        but the S-class can be afforded by slightly more. </p>
                </div>     
            </div>
        </div>
    </section>
      <article class="feature">
          <header><h2>Reviews of our new product</h2></header>
          <div class="row">
              <div class="feature-col">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/sEIF96CTwYM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           </div>
           <div class="feature-col">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/LWMpoSvN9rM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

           </div></div>
      </article>
     
      <section class="head">
          <header><h3>CONTACT US</h3></header>
          <p >Kings Place,
            90 York Way,
            LONDON,
            N1 9FX,
            England.
            </p>
            <p>
            Switchboard: 01332 242424 this is open during UK business hours. 
            If you wish to apply for a position at Rolls-Royce or have a query about your application please see our Careers site: https://careers.rolls-royce.com/
            
            </p>
      </section>
      <footer>
         
          <div class="foot">
              <!--<ul class="social-menu">
             
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>-->
              <p>© 2022 ROLLS ROYCE 1822. All rights reserved | Terms & Conditions | Privacy Policy | Press Lounge.</p>

              
          </div>
      </footer>
</body>
</html>



