<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="icon" href="../images/rolls.png" width="500" height="500">
    
</head>
<style>
    .new{
        background-color: white;
        color:white;
        list-style: none;
        text-align:right;
        padding: 20px o 20px 0;
       }
       .foot{
         background-color: #000000;
         color:antiquewhite;
         padding-left: 10px;
         float:center;
         width:100%;
         height: 50px;
       }
       .head{
           text-align: center;
           background-color:bisque;
           text-decoration: none;
           padding-left: 10px;
           margin-left: 30px;
           font-size: larger;
           font-family: Georgia, 'Times New Roman', Times, serif;
           font-weight: lighter;
       }
      .new>li{
          display: inline-block;
          padding:0 30px 0 30px;
          font-size:larger;
         }
         .new>li>a{
             color:#000000;
             text-decoration: none;

         } 
         .new>li>a>hover{
          color:violet;
         }
         .logo{
             color:white;
             float:left;
             padding-left: 25px;
             font-size: 20px;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             font-weight: bold;
         }
         .logo>a{
             color:#000000;
             text-decoration: none;
         }
         .banner{
             width:100%;
             display:block;
             
         }
         .banner-image{
             width:100%;
             display:block;
             height: 500px;
             
         }
</style>
<body>
    <ul class="new">
        <div class="logo">
          <a href="services.html">SERVICES</a>
        </div>
        <li><a href="Rollsroyce.html">HOME</a></li>
        <li><a href="about.html">About</a></li>
        
        <li><a href="#">Services</a></li>
    </ul>
    <div class="banner">
        <img src="https://images.ctfassets.net/feazk3r7m969/4XiMxYUemeca9ZkmrfeTii/299a5d868da5a688c9765ac91cc1d1fc/Hero.jpg?w=1920&q=70&fm=webp" class="banner-image">
    </div>
    <section class="head">
        <header>
            <h1>SERVICES WE  DO OUR BEST </h1>
        </header>
  <p>For complete peace of mind, your new Rolls-Royce comes complete with a four-year comprehensive ownership package, regardless of the motor car’s mileage* (Regional dealer warranty applies). This includes servicing, repairs and maintenance, as well as roadside assistance. 

    To make servicing faster and more effective, every new Rolls-Royce features Condition Based Servicing. This means sensors in your Rolls-Royce actively monitor important components such as engine oil, brake pads and filters. If you’ve signed a ‘Get Connected’ form, this information will be transmitted to your dealership so that services can be scheduled to meet the precise needs of your vehicle, at a time most suited to you.</p>
    </section>
<center>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/sEIF96CTwYM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div></center>
    <footer>
        <div class="foot">
            <p>© 2022 ROLLS ROYCE 1822. All rights reserved | Terms & Conditions | Privacy Policy | Press Lounge.</p>
        </div>
    </footer>
    
</body>
</html>



